version: '3'

services:
  app:
    build: .
    image: dipakparmar/mta-sts-server:latest
    environment:
      - DOMAIN=google.com
      - PORT=8080
      - mode=production
    ports:
      - "8080:8080"
    